apiVersion: v1
kind: Secret
metadata:
  name: api
  namespace: idm
type: Opaque
stringData:
# NOTE: Obscured secrets
  MLFLOW_TRACKING_URI: <tracking_uri> 
  MLFLOW_TRACKING_USERNAME: <tracking_username>
  MLFLOW_TRACKING_PASSWORD: <tracking_password>
  AZURE_STORAGE_CONNECTION_STRING: <azure_storage_connection_string>
